<!DOCTYPE html>
<html>
<head>
    <title>Create Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light container mt-5">
    <div class="card shadow p-4">
        <h3>{{ legend }}</h3>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.title.label(class="form-label") }}
                {{ form.title(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.description.label(class="form-label") }}
                {{ form.description(class="form-control", rows=3) }}
            </div>
            {{ form.submit(class="btn btn-success") }}
            <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>