<!DOCTYPE html>
<html>
<head>
    <title>Instructor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">LMS Instructor</a>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Courses</h2>
            <a href="{{ url_for('courses.create_course') }}" class="btn btn-primary">+ Create New Course</a>
        </div>

        <div class="row">
            {% for course in courses %}
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text text-muted">{{ course.description[:100] }}...</p>
                        <a href="{{ url_for('courses.view_course', course_id=course.id) }}" class="btn btn-sm btn-outline-primary">Manage Course</a>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <h4>No courses found. Start teaching today!</h4>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>