<!DOCTYPE html>
<html>
<head>
    <title>{{ course.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
            <li class="breadcrumb-item active">{{ course.title }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8">
            <h1>{{ course.title }}</h1>
            <p class="lead">{{ course.description }}</p>
            <hr>
            <h3>Lessons</h3>
            <div class="list-group">
                {% for lesson in lessons %}
                    <div class="list-group-item">
                        <h5>{{ lesson.title }}</h5>
                        <p>{{ lesson.content }}</p>
                    </div>
                {% else %}
                    <p>No lessons yet.</p>
                {% endfor %}
            </div>
        </div>

        {% if current_user == course.instructor %}
        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-body">
                    <h5>Add New Lesson</h5>
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="mb-2">
                            {{ form.title(class="form-control", placeholder="Lesson Title") }}
                        </div>
                        <div class="mb-2">
                            {{ form.content(class="form-control", placeholder="Content/URL", rows=2) }}
                        </div>
                        {{ form.submit(class="btn btn-primary btn-sm w-100") }}
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>